DEBUG=true
SECRET_KEY="Not so secret developer key"
DATABASE_URL="sqlite:///data/artshowjockey.db"

# General Show configuration
ARTSHOW_ARTIST_AGREEMENT_URL="https://www.furtherconfusion.org/artshow"

# ReCAPTCHA test keys
NORECAPTCHA_SITE_KEY="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
NORECAPTCHA_SECRET_KEY="6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe"

# PayPal configuration
ARTSHOW_PAYPAL_ACCOUNT=""

# Square configuration
ARTSHOW_SQUARE_APPLICATION_ID=""
ARTSHOW_SQUARE_LOCATION_ID=""
ARTSHOW_SQUARE_ACCESS_TOKEN=""

# ConCat configuration
OAUTH_AUTHORIZE_URL="https://reg-test.furtherconfusion.org/oauth/authorize"
OAUTH_CLIENT_ID="NOT A REAL CLIENT ID"
OAUTH_CLIENT_SECRET="NOT SO SECRET FAKE CLIENT SECRET"
OAUTH_TOKEN_URL="https://reg-test.furtherconfusion.org/api/oauth/token"
CONCAT_API="https://reg-test.furtherconfusion.org/api"
